=sq($x)
  width: $x
  height: $x
=placeholder($color)
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-moz-placeholder //for newer versions of Firefox
    color: $color
  &:-ms-input-placeholder
    color: $color

=states
  &:hover,
  &:focus,
  &:active,
  &.active
    @content

=centerhack
  &:before
    content: ""
    display: inline-block
    height: 100%
    width: 0
    vertical-align: middle

=help
  background: rgba(green, .2)


//MATERIAL SHADOWS

=card($depth)
  @if $depth < 1
    box-shadow: none
  @else if $depth > 5
    @warn "Invalid $depth `#{$depth}` for mixin `card`."
  @else
    box-shadow: bottom-shadow($depth), top-shadow($depth)

@function top-shadow($depth)
  $primary-offset: nth(1.5 3 10 14 19, $depth) * 1px
  $blur: nth(1.5 3 10 14 19, $depth) * 4px
  $color: rgba(black, nth(0.12 0.16 0.19 0.25 0.3, $depth))
  @return 0 $primary-offset $blur $color

@function bottom-shadow($depth)
  $primary-offset: nth(1.5 3 6 10 15, $depth) * 1px
  $blur: nth(1 3 3 5 6, $depth) * 4px
  $color: rgba(black, nth(0.24 0.23 0.23 0.22 0.22, $depth))
  @return 0 $primary-offset $blur $color

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white,  50%))
  // For Google Chrome
  ::-webkit-scrollbar
    width:  $size
    height: $size


  ::-webkit-scrollbar-thumb
    background: $foreground-color


  ::-webkit-scrollbar-track
    background: $background-color

  // For Internet Explorer
  body
    scrollbar-face-color: $foreground-color
    scrollbar-track-color: $background-color



