.print
  +breakpoint($xs)
    display: none
@media print
  .print-hide
  .left-nav,
  .breadcrumb,
  .footer,
  .main-btns,
  .city,
  .tel,
  .recall,
  .btns-wrapper,
  .content header,
  .main-office
    display: none !important
  body
    background: #fff
  .container
    width: 100%!important
    background: #fff
  .col-xs-14
    position: static
  h1
    text-align: right
    padding-right: 40px
  .logo
    float: left
    position: absolute
    left: 0
    top: 0
    right: 0
  .header,
  .page-header
    height: 1px
    margin-bottom: -100px
    min-height: 1px
  .col-md-7
    width: 49% !important
    margin: 0
    padding: 0
    display: inline-block
    vertical-align: top
  p
    font-size: 14px !important

  .hidden-print
    display: none !important
.print-page
  *
    display: block
  .left-nav,
  .breadcrumb,
  .footer,
  .main-btns,
  .city,
  .tel,
  .recall,
  .btns-wrapper,
  .content header,
  .main-office
    display: none !important
  body
    background: #fff
  .container
    width: 100%!important
    background: #fff
  .col-xs-14
    position: static
  h1
    text-align: right
    padding-right: 40px
  .logo
    float: left
    position: absolute
    left: 0
    top: 115px
    right: 0
  .header,
  .page-header
    height: 1px
    margin-bottom: -100px
    min-height: 1px
  .col-md-7
    width: 49% !important
    margin: 0
    padding: 0
    display: inline-block
    vertical-align: top
  p
    font-size: 14px !important


