//fancybox хаки

.fancybox-inner
  width: 100% !important
  height: 100% !important
.fancybox-expand
  display: none !important

.inline
  display: inline-block
  vertical-align: middle
.font-size-20
  font-size: 20px
.mt-20
  margin-top: 20px
.ovv
  overflow: visible
.block-welcome
  a
    div:first-child
      display: block
      float: left
      width: 50px
      height: 50px
      line-height: 50px
      margin-right: 20px
      margin-bottom: 20px
      img
        display: inline-block
        vertical-align: middle
        max-height: 100%
.status-frame
  height: 540px
  +breakpoint($xs)

  .tabs-heading-link
    font-size: 26px !important
  .call-back .tabs-body label
    font-size: 20px
  .form-group .form-control
    height: 60px
    font-size: 20px
  .btn
    font-size: 20px
    width: 100%
    margin-top: 40px

.content
  .full-width
    margin: -20px -40px 0
