.hamburger-icon
  width: 75px
  height: 54px
  position: relative
  display: block
  //margin: 36px auto 24px auto
  z-index: 1000
  border-bottom: 0
  .line
    display: block
    background: #e5003d
    width: 75px
    height: 10px
    position: absolute
    left: 0
    border-radius: 1.5px
    transition: transform 0.4s, opacity .2s
    &.line-1
      top: 0
    &.line-2
      top: 22px
    &.line-3
      bottom: 0
  &.active
    .line
      &.line-1
        transform: translateY(18px) translateX(0) rotate(45deg)
      &.line-2
        opacity: 0
      &.line-3
        transform: translateY((-54/2)+0px) translateX(0) rotate(-45deg)
.btn
  padding: 9px 12px
  &:focus,
  &:active
    outline: none!important
  &-primary
    width: 100%
    font-size: 35px
    font-weight: 700
    &:hover
      background: #441b91
    &:focus,
    &:active
      background: #291255
    +breakpoint($md)
      width: auto
      font-size: 12px
  &-ghost
    font-size: 12px
    color: #fff
    font-weight: 700
    border-radius: 4px
    border-width: 2px
    border-color:  #ffffff
    border-style: solid
    &:hover
      color: #212029
      background: #fff
  &-service
    font-size: 12px
    color: rgba(255, 255, 255, 0.5)
    font-weight: 700
    display: inline
    &:hover
      color: #FFFFFF
  &-default
    color: #1c1a25
    font-weight: 700
    border: 2px solid #cccccc

.social
  display: inline-block
  background: #f2f2f2
  font-family: "pek" !important
  font-size: 40px
  border-radius: 16px
  +breakpoint($md)
    font-size: 14px
    border-radius: 6px
  &.vk
    color: #4a74a5
    &:hover
      color: lighten(#4a74a5, 10%)

  &.fb
    color: #39579a
    &:hover
      color: lighten(#39579a, 10%)
  &.yt
    color: #d1321e
    &:hover
      color: lighten(#d1321e, 10%)
  &:hover
    background: darken(#f2f2f2, 10%)

.info-link
  display: inline-block
  color:  #212029
  font-size: 18px
  padding-bottom: 3px
  border-bottom: 1px solid #e3e3e6
  text-decoration: none
  transition: border-bottom-color .2s $animation
  margin-bottom: 10px
  +states
    border-bottom: 1px solid transparent !important
    text-decoration: none
    color: inherit
  +breakpoint($xs)
    font-size: 30px
    margin-bottom: 70px
    line-height: 1.5
    display: inline

.full-button
  display: block
  height: 70px
  line-height: 70px
  text-align: center
  margin: 0 -40px -50px -40px
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  color: #252526
  transition: color .2s $animation, box-shadow .2s $animation
  border-top: 1px solid #ebebeb
  text-transform: uppercase
  +states
    text-decoration: none
    color: $brand-color
    box-shadow: inset 3.5px 6.1px 15px rgba(0, 10, 8, 0.07)
  +breakpoint($xs)
    font-size: 32px
    height: 120px
    line-height: 120px
.print
  color: $second-color
  font-size: 12px
  font-weight: 700
  vertical-align: middle
  border-bottom: 0
  &:before
    font-family: pek
    content: 'G'
    padding-right: 10px
    font-size: 22px
    color: #cbcbc9
    vertical-align: middle
  +states
    text-decoration: none
a.primary-c
  color: $brand-color !important
  border-bottom: 1px solid #e3e3e3!important
  text-decoration: none!important
  &:hover
    color: $brand-color!important
    border-bottom: 1px solid transparent!important






