.bootstrap-datetimepicker-widget
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  li
    &:before
      display: none
  .timepicker-picker
    display: none
  .picker-switch
    color: $brand-color
    &.accordion-toggle
      display: none
  .prev,
  .next
    color: $brand-color
  .dow
    border-top: 2px solid $brand-color
    color: $brand-color
  .day
    color: $brand-color
    font-size: 10px
    border-radius: 0!important
    &:hover
      color: #fff
      background: $brand-color!important
  .weekend
    color: #800022
  .active
    background-color: $brand-color!important
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.25)
    color: #860427 !important
    text-shadow: none !important
    border-radius: 0 !important
  .old,
  .new
    &:hover
      background-color: #ccc!important

