@charset "UTF-8"

@font-face
  font-family: "pek"
  src: url("/fonts/pek.eot")
  src: url("/fonts/pek.eot?#iefix") format("embedded-opentype"), url("/fonts/pek.woff") format("woff"), url("/fonts/pek.ttf") format("truetype"), url("/fonts/pek.svg#pek") format("svg")
  font-weight: normal
  font-style: normal


[data-icon]:before
  font-family: "pek" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "pek" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-calc:before
  content: "a"

.icon-calendar:before
  content: "b"

.icon-checkbox:before
  content: "c"

.icon-checklist:before
  content: "g"

.icon-collapse:before
  content: "E"

.icon-cross:before
  content: "x"

.icon-expand:before
  content: "e"

.icon-fb:before
  content: "f"

.icon-mail:before
  content: "m"

.icon-phone:before
  content: "p"

.icon-preview:before
  content: "S"

.icon-request:before
  content: "6"

.icon-rub:before
  content: "r"

.icon-search:before
  content: "s"

.icon-sms:before
  content: "7"

.icon-time:before
  content: "h"

.icon-vk:before
  content: "v"

.icon-youtube:before
  content: "y"

.icon-right:before
  content: "d"

.icon-left:before
  content: "i"

.icon-assemble:before
  content: "j"

.icon-auto:before
  content: "k"

.icon-avia:before
  content: "l"

.icon-full:before
  content: "n"

.icon-hr:before
  content: "o"

.icon-inner-control:before
  content: "q"

.icon-take:before
  content: "t"

.icon-insurance:before
  content: "u"

.icon-train:before
  content: "w"

.icon-cargo:before
  content: "z"

.icon-pack:before
  content: "A"

.icon-pallette:before
  content: "B"

.icon-delivery:before
  content: "C"

.icon-doc-return:before
  content: "D"

.icon-pin:before
  content: "F"

.icon-print:before
  content: "G"
.icon-t-check:before
  content: "H"

.icon-direction:before
  content: "I"

.icon-house:before
  content: "J"

.icon-take-1:before
  content: "K"

@font-face
  font-family: "pelk"
  src: url("/fonts/pelk.eot")
  src: url("/fonts/pelk.eot?#iefix") format("embedded-opentype"), url("/fonts/pelk.woff") format("woff"), url("/fonts/pelk.ttf") format("truetype"), url("/fonts/pelk.svg#pelk") format("svg")
  font-weight: normal
  font-style: normal


[data-icon]:before
  font-family: "pelk" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "pelk" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-talke:before
  content: "a"

.icon-point:before
  content: "b"

.icon-note:before
  content: "c"

.icon-calc:before
  content: "d"

.icon-list:before
  content: "e"

.icon-file-add:before
  content: "f"


//@font-face
//  font-family: 'ElektraLightPro'
//  src: url('/fonts/ElektraLightPro-BoldItalic.eot')
//  src: url('/fonts/ElektraLightPro-BoldItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/ElektraLightPro-BoldItalic.woff2') format("woff2"), url('/fonts/ElektraLightPro-BoldItalic.woff') format("woff"), url('/fonts/ElektraLightPro-BoldItalic.ttf') format("truetype"), url('/fonts/ElektraLightPro-BoldItalic.svg#ElektraLightPro-BoldItalic') format("svg")
//  font-weight: bold
//  font-style: italic


@font-face
  font-family: 'ElektraLightPro'
  src: url('/fonts/new/elektra-bold.eot')
  src: url('/fonts/new/elektra-bold.eot?#iefix') format("embedded-opentype"), url('/fonts/new/elektra-bold.woff') format("woff"), url('/fonts/new/elektra-bold.ttf') format("truetype"), url('/fonts/new/elektra-bold.svg') format("svg")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'ElektraLightPro'
  src: url('/fonts/new/elektra-italic.eot')
  src: url('/fonts/new/elektra-italic.eot?#iefix') format("embedded-opentype"), url('/fonts/new/elektra-italic.woff') format("woff"), url('/fonts/new/elektra-italic.ttf') format("truetype"), url('/fonts/new/elektra-italic.svg#ElektraLightPro-Italic') format("svg")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'ElektraLightPro'
  src: url('/fonts/new/elektra.eot')
  src: url('/fonts/new/elektra.eot?#iefix') format("embedded-opentype"), url('/fonts/new/elektra.woff') format("woff"), url('/fonts/new/elektra.ttf') format("truetype"), url('/fonts/new/elektra.svg#ElektraLightPro') format("svg")
  font-weight: normal
  font-style: normal
