.material
  position: relative
  overflow: hidden
  outline: none

.circle
  display: block
  position: absolute
  opacity: 0.1
  background: black
  border-radius: 50%
  -webkit-transform: scale(0)
  -ms-transform: scale(0)
  transform: scale(0)
  &.animate
    -webkit-animation: effect 0.65s linear
    animation: effect 0.65s linear

@keyframes effect
  100%
    opacity: 0
    transform: scale(2.5)


