.tooltipster-default
  background: #fff
  border: none
  .city
    color: #212029
    font-weight: 400
    font-size: 20px
    text-transform: uppercase
    margin-bottom: 0
  .count
    margin-top: 0
    color: #212029
    font-size: 14px
    a
      color: $brand-color
      border-bottom: 1px dashed rgb(227, 227, 230)
      +states
        text-decoration: none
        border-bottom: 0