.p404
  img
    width: 100%
  p
    color: #010101
    font-size: 25px
    font-weight: 700
    text-align: center
  .pager
    li:before
      display: none
    li

      &:first-child
        margin-right: 60px
      a
        color: $brand-color
        text-decoration: none
        border: none
        border-bottom: 1px solid #e7e7ea
        border-radius: 0
        padding-bottom: 5px
        padding-left: 0
        padding-right: 0
        display: inline-block
        font-size: 14px

        +states
          background-color: transparent
          color: darken($brand-color, 15%)
      .icon
        color: $brand-color
        vertical-align: middle
        padding: 0 15px
        display: inline-block
        margin-top: 7px

