.main.have-addons.contacts .btns-wrapper-top .calculate-it a
  +states
    color: $second-color
  .icon
    color: $second-color !important

.contacts

  .content
    padding-top: 0
  .contract-city
    padding-top: 30px!important
  header
    height: 100px
    line-height: 100px
    border-bottom: 1px solid #e3e3e6
    border-top: 1px solid #e3e3e6
    margin: 0 -40px
    padding: 0 40px
  .select-country
    float: right
    width: 300px
    display: inline-block
    .in &
      display: none

    label
      line-height: 1
      padding-top: 35px

  article
    border-bottom: 1px solid #e3e3e6
    padding-bottom: 30px
    margin-bottom: 20px
    &:last-child
      border-bottom: none
  p
    b
      display: block
    a
      color: $second-color
      b
        text-transform: uppercase
        color: #212029
  .small-text
    font-size: 12px
    b
      text-transform: uppercase

  .table-block
    display: table
    width: 100%
    .col
      display: table-cell
      vertical-align: top
      &-50
        width: 50%
        vertical-align: middle
  .day
    background: #ebebeb
    padding: 0 10px
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    color: #404040
    font-size: 12px
    font-weight: 700
    border: 2px solid #ebebeb
    width: 90%
    &-free
      background: transparent
      border: 2px solid #ebebeb
  .time
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    font-size: 12px
    font-weight: 400
    padding: 0 10px
    margin-top: 10px
    display: inline-block
    line-height: 1.5
  .main-office
    margin: 10px -40px
    padding: 50px 40px 10px
    border-top: 1px solid #e3e3e6
    h2
      text-align: center
    p
      font-size: 13px
      b
        font-size: 14px
        line-height: 2
  .map
    width: 100%
    height: 440px
    //.ymaps-2-1-23-balloon__tail
    //  left: 50%
    //  margin-left: -12px
  .back-link
    font-size: 15px
    color: $brand-color
    border-bottom: 3px solid #e3e3e6
    display: inline-block
    padding-bottom: 10px
    margin-bottom: 20px
    +states
      text-decoration: none
  +breakpoint($xs)
    header
      //height: 220px
      //line-height: 220px
      position: relative
      height: auto
      .btn
        margin-top: 180px
        margin-bottom: 30px
        width: 100%
        font-size: 35px
        padding: 15px 0
      .select-country
        position: absolute
        top: 0
        float: none
        width: 100%
        left: 0
        padding-left: 40px
        padding-right: 40px
        .label-wrapper
          height: 75px
        label
          margin-bottom: 0
    .map
      margin-bottom: 50px
      height: 500px
    p
      font-size: 30px
      &.small-text
        font-size: 30px
      .small-text
        font-size: 30px
    .table-block
      display: block
      white-space: nowrap
      overflow-x: scroll
      -webkit-overflow-scrolling-x: touch
      width: auto
      .col
        display: inline-block
        width: 125px
        &-50
          width: 100%
          display: block
      &-wrap
        white-space: normal
        overflow-x: visible
    .day,
    .time
      font-size: 20px
    .main-office
      h2
        text-align: left
        margin-top: 30px
        margin-bottom: 30px
      .col
        display: block
        width: 100%
      p
        font-size: 30px
        b
          font-size: inherit
    .back-link
      font-size: 30px




.contract-city
  td
    font-size: 16px
    line-height: 2

  p
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    font-size: 11px
    &.title
      font-size: 14px
      font-weight: 700
  +breakpoint($xs)
    td
      font-size: 35px
      line-height: 1.2
      display: block
      &:first-child
        font-weight: 700
      &:last-child
        margin-bottom: 30px
    p
      font-size: 30px
      &.title
        font-size: 30px
        margin-bottom: -30px

.on-map
  display: block
  .in &
    display: none
  +breakpoint($xs)

    padding-top: 50px
.on-list
  display: block
  margin-top: 20px
  .in &
    display: block
  ul
    margin: 0
    padding: 0
    padding-left: 30px
    li
      position: relative
      margin-bottom: 0
      &:before
        display: none
        border: none
      a
        text-decoration: none!important
        color: #212029
        font-size: 16px
        display: block
        line-height: 2
        padding-left: 10px
        +states
          background: #f0f0f0

      span
        text-transform: uppercase
        display: inline-block
        position: absolute
        left: -30px
        top: 50%
        margin-top: -10px
        color: #b3b3b3
        font-size: 22px
  +breakpoint($xs)
    padding-top: 50px
    ul
      li
        a
          .main &
            font-size: 30px
        span
          font-size: 40px
          margin-top: -20px








