.header
  height: 80px
  background: #ffffff
  .logo
    width: 220px
    height: 30p
    margin-top: (80-30)/2 + 0px
    display: inline-block
    img
      display: block
      width: 100%
  .top-right-menu
    float: right
    margin-top: 20px
    ul
      display: inline-block
      margin-bottom: 0
      font-size: 0
      li
        display: inline-block
        height: 35px
        margin-bottom: 0
        vertical-align: middle
        &:before
          display: none
        &+li
          a
            border-left: 1px solid #e6e6e6
            height: 35px
        a
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
          color: #1b1a24
          font-size: 10px
          font-weight: 700
          display: inline-block
          vertical-align: middle
          padding: 5px 20px
          line-height: 1.5
          &.log-out
            padding-top: 10px
          +states
            text-decoration: none
            color: $brand-color
            transition: color .3s ease
          span
            font-family: Arial
            color:  #808080
            font-size: 9px
            font-weight: 400
            letter-spacing: 0.9px
            text-transform: uppercase
    .btn
      margin-bottom: -10px








