h1
  margin-top: 0px
  color: #212029
  font-size: 48px
  font-family: "ElektraLightPro", "Tahoma"
  font-weight: 400
  text-transform: uppercase
.inner-slider
  position: relative
  margin-top: 40px
  margin-bottom: 20px
  overflow: hidden
  +breakpoint($md)
    margin-top: 0
  .owl-item
    img
      border-radius: 9px
      width: 100%
    //width: 100%
  .owl-controls
    position: absolute
    margin: 0
    left: 40px
    bottom: 20px
    z-index: 99
    .owl-dots
      +breakpoint($md)
        background: #FFFFFF
        border-radius: 10px
        padding: 0 10px
    .owl-dot
      vertical-align: middle
      span
        +sq(20px)
        background: transparent
        border: 1px solid white
        margin-left: 10px
        margin-right: 10px
        +breakpoint($md)
          +sq(7px)
          background: #c9c1d8
          border: 0
          margin-left: 5px
          margin-right: 5px
      &.active
        span
          background: white
          +breakpoint($md)
            background: #260664
            +sq(9px)
  &-text
    figure
      position: relative
      &:after
        content: ''
        display: block
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: rgba(255,255,255,.3)
        z-index: 1
        border-radius: 6px
      img
        width: 100%
      figcaption
        position: absolute
        left: 40px
        top: 40px
        width: 170px
        z-index: 10
      header
        color: $second-color
        font-size: 24px
        font-weight: 700
      p
        font-size: 18px
        color: #42414e!important




.content
  background: white

  padding: 20px 40px 50px
  //overflow-x: hidden
  word-wrap: break-word
  +breakpoint($xs)
    padding-top: 40px
h2
  color: #212029
  font-size: 44px
  font-weight: 700
  text-transform: uppercase
  line-height: 150%
  margin-top: 60px
  margin-bottom: 40px
  +breakpoint($md)
    font-size: 26px
    margin-bottom: 10px
    margin-top: 10px

h3
  color: #212029
  font-size: 40px
  font-weight: 400
  text-transform: uppercase
  line-height: 150%
  margin-top: 60px
  margin-bottom: 40px
  +breakpoint($md)
    line-height: 100%
    font-size: 23px
    margin-bottom: 10px
    margin-top: 10px
    small
      color: inherit
      font-size: 16px
      font-weight: 400
      display: block
      text-transform: none
      margin-top: 10px
      margin-bottom: 10px
h4
  color: #1C1A25
  font-size: 45px
  font-weight: 400
  line-height: 150%
  margin-top: 60px
  margin-bottom: 40px
  +breakpoint($md)
    font-size: 30px
    line-height: 100%
    margin-bottom: 10px
    margin-top: 10px
h5
  color: #1C1A25
  font-size: 30px
  font-weight: 700
  margin-top: 60px
  margin-bottom: 40px
  +breakpoint($md)
    font-size: 13px
    margin-bottom: 10px
    margin-top: 10px
h6
  color: #212029
  font-size: 20px
  font-weight: 400
  line-height: 150%
  +breakpoint($xs)
    font-size: 44px
.heding
  color: #212029
  font-family: 'ElektraLightPro'
  font-size: 26px
  font-weight: 400
  +breakpoint($xs)
    font-size: 40px
p
  color: #212029
  font-size: 30px
  font-weight: 400
  line-height: 150%
  margin-top: 35px
  font-family: "Tahoma", Helvetica, Arial, sans-serif
  +breakpoint($md)
    font-size: 13px
    margin-top: 10px
    margin-bottom: 10px
  &.lead
    color: #212029
    font-size: 44px
    +breakpoint($md)
      font-size: 22px
      padding-left: 25px

  a
    color: #E40046
    border-bottom: 1px solid #e3e3e6
    +states
      text-decoration: none
      //color: #7e7e7e
      color: $brand-color
      border-bottom: none

    &[target='_blank']
      //margin-right: 5px
      //position: relative
      //&:after
      //  content: ''
      //  display: inline-block
      //  background: url("/img/new-window.svg") no-repeat
      //  background-size: contain
      //  width: 32px
      //  height: 24px
      //  margin-left: 5px

    &:visited
      color: #8b45bc
    &[href^='#']
      color: inherit
      border-bottom-style: dashed
      +states
        color: #8b8b8b
        border-bottom: none

  .time
    font-size: 12px
    color: #8b8b8b
    display: block
    margin-top: 20px
a
  font-family: "ElektraLightPro", Helvetica, Arial, sans-serif

ul
  list-style: none
  +breakpoint($md)
    padding-left: 20px
  li
    position: relative
    font-size: 30px
    font-weight: 400
    line-height: 150%
    margin-bottom: 40px
    font-family: "Tahoma", Helvetica, Arial, sans-serif
    +breakpoint($md)
      font-size: 14px
      margin-bottom: 20px


    &:before
      position: absolute
      content: ''
      display: block
      left: -40px
      top: 11px
      +sq(19px)
      border: 2px solid #e40046
      .marked &
        display: block!important
      +breakpoint($md)
        +sq(9px)
        left: -20px
        top: 6px
.linked-ul
  li
    a
      text-decoration: none!important
      padding-bottom: 5px
      border-bottom: 1px solid #ccc
      transition: border .2s ease-in-out
      +states
        border-bottom: 1px solid transparent

ol
  counter-reset: myCounter
  list-style-type: none
  +breakpoint($md)
    padding-left: 20px
  >li
    counter-increment: myCounter

    font-size: 30px
    line-height: 150%
    position: relative
    margin-bottom: 40px
    font-family: "Tahoma", Helvetica, Arial, sans-serif
    +breakpoint($md)
      font-size: 14px
      margin-bottom: 20px
    &:before
      content: counter(myCounter)'. '

      color: #E40046
      position: absolute
      top: 0
      left: -40px
      text-align: right

      +breakpoint($md)
        left: -20px
    >ol
      margin-top: 50px
      counter-reset: mySubCounter
      +breakpoint($md)
        margin-top: 20px
      li

        counter-increment: mySubCounter
        &:before
          position: static
          content: counter(myCounter)'.'counter(mySubCounter)' '
          color: #E40046
ul.short
  color: #8b8b8b
  margin-top: 40px
  +breakpoint($md)
    margin-top: 10px
    margin-bottom: 0
  li
    margin-bottom: 10px
    &:before
      display: none
blockquote
  @extend p
  small
    color: #8B8B8B
    font-size: 25px
    margin-top: 25px
    font-style: italic
    +breakpoint($md)
      font-size: 13px


.accordion
  .panel
    border: 0
    margin-bottom: 15px
    box-shadow: none
    .panel-heading
      border: 0
      display: inline
      background-color: transparent
      +breakpoint($md)
        margin-bottom: -25px
        padding: 0
      .panel-title
        color: #212029
        font-size: 30px
        font-weight: 400
        text-decoration: none
        +breakpoint($md)
          font-size: 14px
        a
          text-decoration: none
          display: inline
          border-bottom: 1px dashed #212029
          .triangle-bottom
            display: none
            font-size: 16px
            +breakpoint($md)
              font-size: 10px
          .triangle-top
            font-size: 16px
            +breakpoint($md)
              font-size: 10px
          &:focus
            text-decoration: none
          &.collapsed
            .triangle-top
              display: none
            .triangle-bottom
              display: inline
  .panel-body
    border: 0!important
    padding: 0
    +breakpoint($md)
      p
        padding: 0


.tabs
  margin: 0
  padding: 0
  text-align: justify
  &-heading
    display: inline-block
    margin-right: 60px
    +breakpoint($md)
      margin-right: 20px
    &:last-child
      margin-right: 0
    &:before
      display: none
    &-link
      border-bottom: 5px solid transparent
      text-decoration: none!important
      color: #1b1a24
      font-size: 32px
      +breakpoint($md)
        font-size: 16px!important
        border-bottom: 2px solid transparent
        text-decoration: none!important
      &.active
        border-color: #e40046
      &:active,
      &:focus,
      &:hover
        text-decoration: none
        outline: none
        +breakpoint($md)
          border-color: #e40046

.js-panes-control
  list-style: none

  .js-tab-item
    display: inline-block
    vertical-align: middle
    position: relative
    margin-bottom: 30px
    &:first-child
      margin-left: 0



.js-pane-trigger
  display: block
  position: relative



.js-panes
  position: relative
  .js-pane
    position: relative
    left: 0
    top: 0
    overflow: hidden
    display: none
    &.active
      display: block

img
  width: 100%
  border-radius: 6px
  &+small
    color:  #8b8b8b
    font-size: 12px
    font-style: italic
    margin-top: 5px
.img-inside
  position: relative
  text-decoration: none
  display: block
  &:hover
    text-decoration: none
    &:before
      opacity: 1
  &:before
    transition: opacity .1s ease-out
    opacity: 0
    position: absolute
    content: 'S'
    font-family: 'pek'!important
    font-size: 25px
    bottom: 12px
    right: 12px
    color: #FFFFFF

.photo-galery-wrapper
  position: relative
  height: 354px
  +breakpoint($md)
    height: auto
.photo-galery
  position: absolute
  right: -40px
  left: -40px
  white-space: nowrap
  overflow-x: scroll
  -webkit-overflow-scrolling-x: touch
  +breakpoint($md)
    position: static
    white-space: normal
    text-align: justify
    overflow-x: auto
    &:after
      content: ''
      display: inline-block
      width: 100%
      height: 0
      vertical-align: top
  a
    margin-left: 25px

    &:first-child
      margin-left: 40px
    &:last-child
      margin-right: 40px
    +breakpoint($md)
      margin: 0
      margin-bottom: 20px
      display: inline-block
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0

  img
    width: 87%
    +breakpoint($md)
      width: 260px

.video
  position: relative
  height: 354px
  +breakpoint($md)
    height: auto
    display: inline-block
  &-file
    position: absolute
    left: 0
    right: 0
    bottom: 0
    +breakpoint($md)
      position: static
      width: 511px
  .play
    position: absolute
    left: 50%
    top: 50%
    width: 155px
    height: 115px
    margin-top: (-115/2)+0px
    margin-left: (-155/2)+ 0px
    background: url("/img/Play-Button.svg") no-repeat
    background-size: contain
.table-responsive
  border: 0
  +breakpoint($xs)
    td:first-child
      display: block !important

.table
  border: 0
  border-bottom: 1px solid rgb(221, 221, 221)
  thead
    td
      background: #252069!important
      color: #FFFFFF
      font-size: 28px
      font-weight: normal
      +breakpoint($md)
        font-size: 13px
      &+td
        font-weight: normal
  td
    font-size: 26px
    color: #000
    font-family: "Tahoma", Helvetica, Arial, sans-serif
    +breakpoint($md)
      font-size: 13px
    &+td
      text-align: right
  .hovered
    background: rgba(#ddd, .5)
  &.text-center
    td
      text-align: center !important
  &.text-left
    td
      text-align: left !important
.table-transparent
  width: 100%
  td
    border: none
    padding: 0

.number-table
  .pinned
    width: 60px
  .scrollable
    margin-left: 60px !important


.form-group
  margin-bottom: 50px
  width: 100%
  display: block
  overflow: hidden
  //padding-right: 0
  +breakpoint($md)
    margin-left: -15px
    margin-right: -15px
    margin-bottom: 20px
    &:before,
    &:after
      content: " "
      display: table
  textarea
    height: auto!important
  label,
  textarea
    font-size: 30px
    font-weight: 700
    color: #212029
    margin-bottom: 0
    margin-top: 20px
    +breakpoint($md)
      font-size: 12px
      margin-top: 0
  textarea
    font-weight: normal
    +breakpoint($md)
      font-size: 12px
      margin-top: 0
  select
    vertical-align: middle
    display: inline-block

  .form-control
    height: 80px
    width: 100%
    background: #e9e9eb
    font-size: 28px
    color: #1b1a24
    transition: all .4s $animation
    +placeholder(rgba(161, 160, 170, 0.5))
    border: 1px solid rgba(0,0,0,0)
    border-radius: 0
    box-shadow: none
    &[disabled]
      background: #a5a5a5
    &:focus
      border: 1px solid #b7b7b7
      background: #e9e9eb
      outline: none!important
    &.has-error,
    &.parsley-error
      border: 1px solid #e50e50
    &.select
      border: 1px solid #b7b7b7
      border-radius: 0
    +breakpoint($md)
      font-size: 14px
      height: 38px
      &::-ms-clear
        display: none

  div.has-error,
  .parsley-required,
  .parsley-min,
  .parsley-type,
  .parsley-max
    padding-top: 20px
    color: #e50e50
    font-size: 30px
    margin-bottom: 0
    +breakpoint($md)
      padding-top: 5px
      font-size: 12px
      font-style: italic
      margin-bottom: 0

form
  .required:after
    content: '*'
    color: $brand-color
  textarea
    margin: 0
  small
    font-size: 11px
    color: #575759
    line-height: 1
    white-space: nowrap
    font-family: "Tahoma", Helvetica, Arial, sans-serif

.with-select
  overflow: visible
.checkbox
  color: #212029
  font-size: 30px
  font-weight: 400
  margin-bottom: 50px
  .checkbox-inline &
    display: inline-block
    width: 49%
  +breakpoint($md)
    margin-bottom: 20px
    font-size: 14px

  label
    position: relative
    display: inline-block
    padding: 25px 0 20px 100px
    +breakpoint($md)
      padding: 0
      padding-left: 35px
    input
      display: none

    &:before
      content: ''
      display: block
      +sq(64px)
      position: absolute
      left: 0
      top: 0
      border: 1px solid #b7b7b7
      border-radius: 2px
      +breakpoint($md)
        +sq(17px)

    &:after
      opacity: 0
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
      visibility: hidden
      transition: opacity .2s $animation, visibility .2s $animation
      position: absolute
      left: 10px
      top: 10px
      content: 'c'
      font-family: 'pek'
      color: #e50e50
      font-size: 64px
      +breakpoint($md)
        font-size: 17px
        left: 3px
        top: -5px
    &.in
      &:after
        opacity: 1
        visibility: visible
        filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false)
.radio
  color: #212029
  font-size: 30px
  font-weight: 400
  margin-bottom: 50px
  line-height: 150%
  +breakpoint($md)
    margin-bottom: 20px
    font-size: 14px
  label
    position: relative
    display: inline-block
    padding: 14px 0 20px 100px
    +breakpoint($md)
      padding: 0
      padding-left: 35px
    input
      display: none
    &:before
      content: ''
      +sq(68px)
      border: 1px solid #b7b7b7
      position: absolute
      left: 0
      top: 0
      border-radius: 50%
      +breakpoint($md)
        +sq(20px)
    &:after
      content: ''
      background: #e50e50
      +sq(26px)
      position: absolute
      top: 22px
      left: 22px
      border-radius: 50%
      opacity: 0
      visibility: hidden
      transition: opacity .2s $animation
      +breakpoint($md)
        +sq(10px)
        left: 5px
        top: 5px
    &.in
      &:after
        opacity: 1
        visibility: visible
.pagination-block
  border-top: 1px solid #eeeeee
  .pagination

    li
      display: inline-block
      margin-bottom: 0
      a
        border: none
        color: #212029
        font-size: 13px
        padding-top: 0
        padding-bottom: 0
        text-decoration: none
        &:hover
          background: transparent
          color: #e50e50
          text-decoration: none
        &.active
          color: #e50e50
          text-decoration: none
      &:before
        display: none
  .pagination-text
    li
      a
        display: inline-block

      &+li
        a
          border-left: 1px solid #212029


  +breakpoint($xs)
    .pagination
      text-align: center
      margin-left: auto
      margin-right: auto
      display: block
      li
        a
          font-size: 32px
    .pagination-text
      position: relative
      li
        a
          font-size: 23px

      &__mobile
        li
          a
            padding: 6px 30px
          &:nth-child(2n)
            position: absolute!important
            top: 40px!important
            left: 0
            display: block
            width: 100%
            text-align: center
            a
              border-right: 0!important
              border-left: 0!important
              text-align: center
              float: none

      &__back
        text-align: left



.search
  &-target
    font-size: 45px
    line-height: 150%
    color: #212029
    font-weight: 400
    text-transform: lowercase
    margin-bottom: 40px
    +breakpoint($md)
      font-size: 26px
      font-weight: 700
    &:before
      content: '«'
    &:after
      content: '»'
  .form-group
    margin-bottom: 0
    .form-control
      border: 1px solid #cccccc
      border-radius: 12px
      background: #FFFFFF
      margin-bottom: 0
  &-result
    &-item
      margin-top: 70px
      +breakpoint($md)
        margin-top: 20px
      &-header
        margin-bottom: 30px
        font-size: 30px
        line-height: 150%
        font-weight: bold
        +breakpoint($md)
          font-size: 14px
          margin-bottom: 10px
  .pagin
    margin: 0
    padding: 0
    margin-top: 40px

    &-item
      display: inline-block
      margin-right: 30px
      +breakpoint($md)
        font-weight: bold
      &:before
        display: none
      &-link
        text-decoration: none!important
        font-size: 30px
        color: #212029

        +breakpoint($md)
          font-size: 14px
          font-weight: normal
          &:hover
            color: #e61253
            text-decoration: none

        &:focus
          text-decoration: underline
      &:last-child
        margin-right: 0
      &.active
        .pagin-item-link
          text-decoration: underline
          font-weight: bold
          +breakpoint($md)
            font-weight: normal
            color: #e61253
            text-decoration: none

.breadcrumb
  margin-top: -10px
  padding: 0
  margin-bottom: 0
  list-style: none
  background: none
  li
    font-size: 12px
    color: #999
    font-family: 'Arial', sans-serif
    padding: 0 5px
    display: inline-block
    margin-bottom: 0
    &:before
      display: none
    &:after
      display: none
    &:last-child
      &:after
        display: none
    a
      color: inherit
      +states
        color: #212029
        text-decoration: none!important
    &+li
      &:before
        content: '\\'
        padding: 0 19px
        color: #999
        display: inline-block
  +breakpoint($xs)
    display: none
.chosen-container
  padding-left: 0
  padding-right: 0
.hr
  height: 1px
  width: 100%
  border-bottom: 1px solid rgba(70,70,70,.1)
  margin: 30px 0
.icons,
a[href$=".doc"],
a[href$=".docx"],
a[href$=".pdf"],
a[href$=".xls"],
a[href$=".xlsx"],
a[href$=".rar"],
a[href$=".zip"]
  margin-bottom: 10px
  background-image: url('/img/spritesheet.png')
  background-repeat: no-repeat
  display: block
  height: 40px
  font-family: "Tahoma", Helvetica, Arial, sans-serif
  color: $brand-color
  padding-left: 40px
  font-size: 14px

  .info
    color: #a5a5a5
    font-weight: normal !important
  .helper
    border-bottom: 1px solid #a5a5a5
    margin-right: 5px
    vertical-align: middle

  +states
    text-decoration: none
    .helper
      border-bottom: none
a
  &[href$=".doc"],
  &[href$=".docx"]
    background-position: 0 0
  &[href$=".pdf"]
    background-position: 0 -40px
  &[href$=".xls"]
    background-position: 0 -120px
  &[href$=".rar"]
    background-position: 0 -80px
  &[href$=".zip"]
    background-position: 0 -160px
  &.no-icon
    display: inline!important
    background: none !important
    font-size: inherit !important
    padding: 0!important
    color: #E40046!important
    border-bottom: 1px solid #e3e3e6
    text-decoration: none!important
    +states
      text-decoration: none!important
      color: $brand-color!important
      border-bottom: none!important
    &:visited
      color: #8b45bc!important

.parsley-required
  color: #e50e50
  margin-bottom: 0
  font-size: 11px
  &:before
    display: none !important
.parsley-errors-list
  margin: 0
  padding: 0

.primary-c
  color: $brand-color
.light-c
  color: #8b8b8b
.capcha
  display: flex
.modal-title
  margin-top: 0 !important



.сhecking-cargo-modal
  .modal-dialog
    width: 1000px!important

.nowrap
  white-space: nowrap!important
.content
  a+h3
    margin-top: 30px

.label-wrapper
  display: flex
  align-items: center
  min-height: 38px
  label
    margin-bottom: 0
.uppercase
  text-transform: uppercase
.content
  form
    .form-group
      margin-left: 0
      margin-right: 0

+breakpoint($xs)
  .block-welcome
    width: 100%
    a
      width: 100% !important
      font-size: 30px
      margin-bottom: 20px!important
      display: block !important
      div
        overflow: visible!important
.text-right
  text-align: right !important
