.content
  .have-addons &
    border-radius: 11px 11px 0 0
    +breakpoint($xs)
      border-radius: 11px
.main
  transition: padding-top .2s $animation
  .content
    &-brs-b
      border-bottom-left-radius: 11px!important
      border-bottom-right-radius: 11px!important

    ul
      a
        color: #212029
        font-size: 18px
        text-decoration: underline
    label
      +breakpoint($xs)
        font-size: 30px
        font-weight: 700
        margin-bottom: 25px
        line-height: 1.2
    &+.way-to-poffit

  .contact-us
    color: #212029
    font-family: "Elektra Light Pro"
    font-weight: 400
    font-size: 20px
    text-decoration: none
    position: relative
    padding-left: 30px
    //margin-top: 10px
    small
      font-size: 18px
    &:before
      position: absolute
      left: 0
      display: inline-block
      font-family: pek
      color: #E40046
    &.tel
      &:before
        content: 'p'
    &.mail
      &:before
        content: 'm'
    +breakpoint($xs)
      font-size: 40px
      display: inline-block
      margin-bottom: 40px
      padding-left: 50px
      line-height: 1
      small
        display: block
        font-size: 40px



  &.have-addons
    .content + .btns-wrapper
      border-radius: 0 0 11px 11px
    .btns-wrapper
      margin-left: 0
      margin-right: 0
      margin-bottom: 0
      border-radius: 11px
      overflow: hidden
      &-top

        border-radius: 11px 11px 0 0
        &+.content
          border-radius: 0

        .calculate-it
          margin-top: 0
          a
            background: #fff
            transition: box-shadow .2s $animation, color .2s $animation
            color: $second-color
            +states
              @include box-shadow(inset 0 7px 15px rgba(0, 10, 8, 0.07))
              background: #fff
              color: $brand-color
              text-decoration: none

            .icon
              color: #cbcbc9!important
      +breakpoint($xs)
        &-top
          background: transparent
          border-radius: 0
          margin-top: 30px
          &+.content
            border-radius: 11px
          .calculate-it
            display: block
            a
              display: block
              width: 100%
              margin-bottom: 35px
              border-radius: 6px
              height: 90px
              line-height: 90px
              font-size: 35px
              font-weight: 700
              .icon
                display: none

    .way-to-poffit
      display: table
      table-layout: fixed
      border-collapse: separate

      .ico-wrapper

        height: 100px
        display: block
        margin-bottom: 10px
        &:before
          content: ''
          height: 100%
          display: inline-block
          vertical-align: bottom
        img
          width: auto
          transform: scale(.7)
        .icon
          vertical-align: bottom
          display: inline-block
      //line-height: 180px

      a
        display: table-cell
        float: none
        width: 1%
        height: 190px
        background: #fff
        text-align: center
        vertical-align: top
        position: relative
        border-left: 1px solid #ebebeb
        border-top: 1px solid #ebebeb
        transition: box-shadow .4s $material-animation
        &:after
          content: ''
          display: block
          position: absolute
          left: -1px
          top: 50%
          margin-top: -9px
          width: 11px
          height: 18px
          //background: red
          background-image: $arr-left
        &:first-child
          border-left: 0
          &:after
            display: none
        +states
          text-decoration: none
          //transform: scale(1.02)
          +card(3)
          z-index: 2
          color: $second-color
          //img
          //  transition: transform .4s $animation
          //  transform: scale(1.2)
          &:after
            display: none
          img
            transition: transform .2s $animation
            transform: scale(1)
        .text
          width: 100%
          padding-top: 20px
          font-size: 17px
        .icon
          font-size: 70px
        //.icon-1
        //  font-size: 44*1.5 +0px
        //.icon-2
        //  font-size: 54*1.5 +0px
        //.icon-3
        //  font-size: 49*1.5 +0px
        //.icon-4
        //  font-size: 52*1.5 +0px
      +breakpoint($xs)
        display: block
        margin-top: 30px
        border-radius: 0

        a
          display: block
          width: 100%
          border-radius: 12px
          margin-bottom: 30px
          height: 230px
          line-height: 230px
          +states
            box-shadow: inset 0 0 100px rgba(0, 10, 8, 0.07)
            text-decoration: none
          &:after
            display: none
          .ico-wrapper
            float: left
            padding-left: 50px
            img
              transform: scale(1.3)
            .icon:before
              vertical-align: middle
              font-size: 120px !important
          .text
            font-size: 42px
            font-weight: 700
            color: #1b1a24
            display: block
            line-height: 1
            position: relative
            top: 50%
            transform: translateY(-50%)


    .calculate-it
      @extend .way-to-poffit
      margin-top: 0
      +breakpoint($xs)
        display: block
        margin-top: 30px
        a
          display: block
          width: 100%
          margin-bottom: 35px
          border-radius: 6px
          height: 90px
          line-height: 90px
          font-size: 35px
          font-weight: 700
          .icon
            display: none
      a
        height: 90px
        border: none
        vertical-align: middle
        background-color: #250E62
        color: #fff
        font-size: 26px
        font-weight: 400
        &:hover,
        &:active,
        &:focus
          background-color: #2D117A
          color: rgba(white, .5)
          text-decoration: none
        &:after
          display: none
        .icon
          padding-right: 30px
          color: #fff!important
          font-size: 36px
          vertical-align: sub


