.news-page
  .page-menu
    padding-left: 15px
    padding-right: 15px
  .side-heading
    font-size: 18px
    text-transform: none
  .form-group
    margin-left: 0
    margin-right: 0
  .full-width
    margin: -20px -40px 0 -40px
    position: relative
    max-height: 400px
    overflow-y: hidden
  .news-carusel
    img
      border-radius: 0
      width: 100%
  .nav-btns
    position: absolute
    bottom: 20px
    left: 30px
    z-index: 100
    a
      display: inline-block
      border: 1px solid transparent
      transition: border .2s ease-out
      img
        +sq(35px)
        border-radius: 0
      &.active
        border: 1px solid $brand-color
  .owl-controls
    display: none
  +breakpoint($xs)
    .full-width
      margin-left: 0
      margin-right: 0
    .news-carusel
      white-space: nowrap
      overflow-y: scroll
      -webkit-overflow-scrolling-x: touch
      img
        width: 95%
        border-radius: 10px
    .nav-btns
      display: none
    .time
      font-size: 25px