.online-store
  @extend .news-page
  .full-width
    border-radius: 0
  .baner
    position: relative
    margin-bottom: 40px
    &-title
      position: absolute
      left: 35px
      bottom: 50px
      color: #ffffff
      font-weight: 400
      font-size: 35px
      line-height: 1.5

    &-medium
      margin-top: 0
      margin-bottom: 0
      height: 445px
      overflow: hidden
      position: static
      text-align: center
      background-size: cover !important
      +centerhack
      h2
        position: static
        line-height: 1.5
        text-align: center
        display: inline-block
        vertical-align: middle

  .profit-block
    display: table-cell
    width: 50%
    vertical-align: middle
    padding-left: 50px

    h3
      color: $brand-color
    &:first-child
      border: 4px solid #00257a
      width: 40%
      padding: 20px 25px 0
      h3
        color: inherit
    &-wrapper
      display: table
      margin-bottom: 80px
  h4
    margin-top: 45px
  .target-text
    border: 0
    width: 680px
    padding-left: 50px
    position: relative
    &:before,
    &::after
      display: inline-block
      position: absolute
      content: '«'
      font-size: 53px
      color: #00257a
      left: 0px
      top: 50%
      margin-top: -10px
    &:after
      content: '»'
      left: auto
      right: -15px
  .dl-img
    width: 300px
    display: block
    margin-top: 10px
    margin-bottom: 10px
  .big-margin
    margin-top: 40px
  .normal-weight
    font-weight: 400
  .calc
    img
      height: 260px
  code
    display: block
    padding: 15px 20px
    color: #1b1a24
    background: #e9e9eb
    font-size: 14px
  form
    textarea
      margin-top: 0
      margin-bottom: 0
    .required:after
      content: '*'
      color: $brand-color
  //Mobile

  +breakpoint($xs)
    .profit-block-wrapper
      display: block
    .profit-block
      width: 100% !important
      display: block
    .target-text
      width: 100%
    .capcha
      margin-bottom: 30px
      img
        height: 80px

