.press-news
  h3
    margin: 0 -40px
    padding: 0 40px
    border-top: 1px solid #ebebeb
    border-bottom: 1px solid #ebebeb
    padding-top: 30px
    padding-bottom: 30px
    &:first-child
      border-top: 0
      padding-top: 10px
    a
      font-family: arial, sans-serif
      color:  #7a7a7a
      font-size: 11px
      line-height: 11px
      //margin-right: 40px
      padding-bottom: 0
      border-bottom: 1px solid #7a7a7a
      margin-top: 7px
      text-transform: none
      +states
        text-decoration: none
        color: darken(#7a7a7a, 15%)
        border-bottom: 1px solid darken(#7a7a7a, 15%)
    +breakpoint($xs)
      a
        font-size: 32px
        line-height: 1
        text-transform: none
        margin-top: 12px
  .media
    color:  #252526
    padding-top: 30px
    margin-bottom: 0
    margin-top: 0
    padding-bottom: 30px
    border-top: 1px dotted #e1e1e6

    &:first-child
      border-top: 0
    &-left
      padding-right: 20px
      .time
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        font-size: 11px
        line-height: 1.5
        display: block
        width: 100px
        position: relative
        margin-top: 10px
        &:after
          content: ''
          display: block
          background-color:  #e3e3e6
          width: 40px
          height: 2px
          margin-top: 20px
    &-object
      width: 160px
      border-radius: 6px
    &-info
      font-family: Arial
      //margin-bottom: 10px
      font-size: 11px
      .time
        padding-right: 5px
        display: inline-block
      .category
        padding-left: 5px
        border-left: 1px solid #252526
    &-heading
      font-size: 20px
      font-weight: 400
      line-height: 1.5
    .source
      font-size: 13px
    .read-more
      font-size: 11px
      line-height: 11px
      color: #7a7a7a
      border-bottom: 1px solid #7a7a7a
      +states
        text-decoration: none
        color: $brand-color
        border-bottom: 1px solid $brand-color
    p
      font-size: 13px
    +breakpoint($xs)
      border-bottom: 2px dotted #000000
      display: block
      &:last-child
        border-bottom: none
      &-left
        display: block
        .time
          font-size: 25px
          width: 100%
          &:after
            display: none
        .media-object
          width: 100%
      &-body
        font-size: 30px
        line-height: 1.2
        &+.media-left
          margin-top: 30px
      &-info
        margin-top: 50px
        font-size: 25px
      &-heading
        font-size: 45px
      .source
        font-size: 30px
      .read-more
        margin-top: 40px
        font-size: 28px
        display: inline-block
        line-height: 1
      p
        font-size: 30px
  &-solo
    p
      font-size: 16px !important
      line-height: 1.5
      +breakpoint($xs)
        font-size: 35px !important
      &:first-child
        font-size: 20px!important

  .pagination
    margin-bottom: 0


