.main .site-map
  padding-top: 60px
  ul
    li
      &.heading
        font-size: 24px
        line-height: 1
        a
          font-size: inherit
    li:before
      display: none !important
    a
      text-decoration: none
      font-size: 16px
      +states
        text-decoration: underline
  .hidden-xs
    display: block !important